noinst_PROGRAMS = demo
demo_SOURCES = engine.cpp camera.cpp

AM_CPPFLAGS = $(DEPS_CFLAGS)  -I${top_srcdir}/src -I/usr/include/eigen2 \
			  -I/usr/local/include/bullet \
			  -I/usr/include/eigen2 \
			  -I/usr/local/include/eigen2 \
			  -I/usr/include/ImageMagick 

demo_LDFLAGS = -static
demo_LDADD = $(DEPS_LIBS)  	-L../../src/.libs  -lCENS \
					 -L/usr/local/lib \
					 -lBulletWorldImporter -lBulletFileLoader\
					 -lBulletSoftBody -lBulletDynamics \
					 -lBulletCollision -lLinearMath \
					 -lboost_regex -lboost_system -lboost_filesystem\
					 -lGL -lGLU -lglut \
					 -lMagick++ 

